<!DOCTYPE html>

<head>
    <title>Kashinath Remeshkumar</title>
    <link rel="stylesheet" href="site_style.css">
    <link rel="icon" href="assets/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar">
        <ul>
           <li> <a href="index.html">Home</a></li>
            <li><a href="aboutme.html">Achievements</a></li>
            <li><a href="contacts.html">Get in touch</a></li>
           <li> <a href="projects.html">Previous Works</a></li>
        </ul>

    </nav>
    

    <hr>
    <main>
        
    <div class="contact-box">
        <div class="contact-items animate-on-load">
        <a href="https://github.com/kashinathRemeshkumar" target="_blank" name="github"><img width="100" height="100" src="https://img.icons8.com/ios-filled/100/7950F2/github.png" alt="github" /></a>
        <label>Github</label>
        </div>
        <div class="contact-items animate-on-load">
        <a href="mailto:kashinathremeshkumar@gmail.com"><img width="100" height="100" src="https://img.icons8.com/color/96/new-post.png" alt="new-post"/></a>
        <label>Sent Email</label>
        </div>
        <div class="contact-items animate-on-load">
        <a href="https://www.linkedin.com/in/kashi-nath-remeshkumar/" target="_blank"><img width="100" height="100" src="https://img.icons8.com/ios-filled/100/7950F2/linkedin.png" alt="linkedin"/></a>
        <label>Linked in profile</label>
        </div>


    </div>
    </main>
    
    <hr>


    <footer>
    <div id="footer_bar">
        <a href="https://github.com/kashinathRemeshkumar" target="_blank"><h4>Github</h4></a>

        <h4>©2026 Kashinath Remeshkumar</h4>
        
    </div>
    </footer>
</body>